# bitmark

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/app/bitmark/com/bitmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bitmark/com/bitmark/: App.java  BlockCache.java  Utils.java
app/src/main/java/app/bitmark/com/bitmark/common/: NavigationController.java
app/src/main/java/app/bitmark/com/bitmark/di/: AppInjector.java  Injectable.java
app/src/main/java/app/bitmark/com/bitmark/di/components/: AppComponent.java
app/src/main/java/app/bitmark/com/bitmark/di/modules/: AppModule.java  FragmentBuilderModule.java  MainActivityBuilderModule.java  NetworkModule.java
app/src/main/java/app/bitmark/com/bitmark/di/scopes/: ActivityContext.java  ApplicationContext.java
app/src/main/java/app/bitmark/com/bitmark/network/: BitmarkWebService.java  NetworkApiUtil.java  Page.java
app/src/main/java/app/bitmark/com/bitmark/network/response/: PageInfo.java
app/src/main/java/app/bitmark/com/bitmark/network/response/block/detail/: Asset.java  Block.java  BlockDetail.java  BlockNumber.java  Metadata.java  Tx.java
app/src/main/java/app/bitmark/com/bitmark/ui/: EndlessRecyclerOnScrollListener.java
app/src/main/java/app/bitmark/com/bitmark/ui/activities/: MainActivity.java
app/src/main/java/app/bitmark/com/bitmark/ui/adapters/: BlockCardViewAdapter.java
app/src/main/java/app/bitmark/com/bitmark/ui/fragments/: AboutFragment.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  block_item.xml  fragment_about.xml  fragment_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/bitmark/com/bitmark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
